js_config:
- Container:
  - []
  Disable: 0
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - M_WX_LUCK_DRAW_URL
  Name: 【KR】店铺抽奖 · 超级无线-URL
  Script: jd_luck_draw.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxDrawActivity_Id
  KeyWord:
  - - jd_cjhy_wxDrawActivity_Id
  Name: 【Faker】cjhy幸运抽奖-ID
  Script: jd_cjhy_wxDrawActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxDrawActivity_Id
  KeyWord:
  - - jd_lzkj_wxDrawActivity_Id
  Name: 【Faker】lzkj幸运抽奖-ID
  Script: jd_lzkj_wxDrawActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivity_activityUrl 
  KeyWord:
  - - M_WX_ADD_CART_URL
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  - - jd_wxCollection_wxId
  Name: 【KR】加购有礼 · 超级无线-URL
  Script: jd_wxCollectionActivity.js
  TimeOut: 660
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  Name: 【Faker】cjhy加购物车抽奖-ID
  Script: jd_cjhy_wxCollectionActivity.js
  TimeOut: 660
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxCollectionActivityId
  KeyWord:
  - - jd_lzkj_wxCollectionActivityId
  Name: 【Faker】lzkj加购物车抽奖-ID
  Script: jd_lzkj_wxCollectionActivity.js
  TimeOut: 660
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 【KR】加购有礼(超级无线欧莱雅)-URL
  Script: jd_lzkj_loreal_cart.js
  TimeOut: 660
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - M_WX_COLLECT_CARD_URL
  - - jd_wxCollectCard_activityId
  Name: 【KR】集卡抽奖通用活动
  Script: jd_wxCollectCard.js
  RegularRules: '@[\w]{32}@0'
  # 线报二次处理，详见 https://t.me/spy_lu_channel/447
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_drawCenter_activityId 
  KeyWord:
  - - M_WX_CENTER_DRAW_URL
  - - jd_drawCenter_activityId
  Name: 【KR】店铺抽奖中心 · 超级无线-ID
  Script: jd_drawCenter.js
  RegularRules: 'lzkj@[\w]{32}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 【KR】店铺抽奖(超级无线欧莱雅)-URL
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: DPCJID
  KeyWord:
  - - DPCJID
  - - jd_shop_draw_ids
  Name: 【船长】店铺抽奖-JK-ID
  Script: jd_dpcj.py
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: 【M系】收藏有礼-暂未发现活动
  Script: m_jd_fav_shop_gift.js
  TimeOut: 180
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 【KR】关注有礼-暂未发现活动
  Script: jd_follow.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - M_WX_SHOP_GIFT_URL
  - - jd_wxShopGift_activityUrl
  - - jd_wxShopGift_wxId
  Name: 【KR】店铺礼包特效 · 超级无线-URL
  Script: jd_wxShopGift.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxShopGift_ids
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  Name: 【Faker】cjhy店铺礼包-ID
  Script: jd_cjhy_wxShopGift.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxShopGift_ids
  KeyWord:
  - - jd_lzkj_wxShopGift_ids
  Name: 【Faker】lzkj店铺礼包-ID
  Script: jd_lzkj_wxShopGift.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼-ID
  Script: jd_wxShopGift.py
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: PKC_TXGZYL
  KeyWord:
  - - PKC_TXGZYL
  Name: 【PKC】关注有礼-特效-ID
  Script: jd_txgzyl.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 【KR】关注店铺有礼(超级无线欧莱雅)-URL
  Script: jd_lzkj_loreal_followShop.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - M_WX_FOLLOW_DRAW_URL
  - - jd_wxShopFollowActivity_activityUrl
  - - jd_task_wxShopFollowActivity_custom
  Name: 【KR】关注店铺有礼 · 超级无线-URL
  Script: jd_wxShopFollowActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjhy_wxShopFollowActivity_activityId
  Name: 【Faker】cjhy关注店铺有礼-ID
  Script: jd_cjhy_wxShopFollowActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 【Faker】lzkj关注店铺有礼-ID
  Script: jd_lzkj_wxShopFollowActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: 【Faker】interactsaas关注店铺有礼
  Script: jd_lzkj_interactsaas_gzyl.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: 【Faker】interactsaas关注商品有礼-ID
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopFollowId
  KeyWord:
  - - jd_wxShopFollowId
  Name: 【船长】关注店铺有礼-JK-ID
  Script: jd_wxShopFollow.py
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  - - jd_shopFollowGiftId
  Name: 【Faker】店铺礼包
  Script: jd_shopGifts.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBulidActivityId
  - - jd_lzkj_wxBuildActivity_activityId
  - - jd_wxBuildActivity_activityId
  Name: 【KR】盖楼有礼 · 超级无线-ID
  Script: jd_wxBuildActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_BUILD_DRAW_URL
  KeyWord:
  - - M_WX_BUILD_DRAW_URL
  Name: 【M系】盖楼领奖-暂未发现活动-URL
  Script: m_jd_wx_buildDraw.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: 【Faker】txzj 签到-ID
  Script: jd_txzj_sign_in.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  - - dpqd_tokenList
  - - dpqd_token
  - - DPSTOKEN
  Name: 【KR】常规店铺签到-ID
  Script: jd_dpqd.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  - - M_WX_SHOP_SIGN_URL
  - - jd_shopSign_activityUrl
  Name: 【KR】店铺签到 · 超级无线-URL
  Script: jd_sevenDayjk.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: 【Faker】cjhy 七日签到-ID
  Script: jd_cjhy_sevenDay.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: 【Faker】lzkj七日签到-ID
  Script: jd_lzkj_sevenDay.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: 【Faker】lzkj签到有礼-ID
  Script: jd_lzkj_signActivity2.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_signActivity_ids
  KeyWord:
  - - jd_cjhy_signActivity_ids
  Name: 【Faker】cjhy签到有礼-ID
  Script: jd_cjhy_signActivity.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: LZKJ_SEVENDAY
  KeyWord:
  - - LZKJ_SEVENDAY
  - - LZKJ_SIGN
  Name: 【KR】LZ-超级无线店铺签到-暂未发现活动-ID
  Script: jd_sevenDay.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: CJHY_SEVENDAY
  KeyWord:
  - - CJHY_SEVENDAY
  - - CJHY_SIGN
  Name: 【KR】CJ-超级无线店铺签到-暂未发现活动-ID
  Script: jd_sevenDay.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_lzkj_interactsaas_rlqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_rlqd_Ids
  Name: 【Faker】lzkj_interactsaas日历签到-ID
  Script: jd_lzkj_interactsaas_rlqd.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_loreal_interact_ljqdysl_Ids
  KeyWord:
  - - jd_loreal_interact_ljqdysl_Ids
  Name: 【Faker】loreal_interact签到-ID
  Script: jd_loreal_interact_ljqdysl.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_lzkj_interactsaas_qrqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_qrqd_Ids
  Name: 【Faker】lzkj_interactsaas签到-ID
  Script: jd_lzkj_interactsaas_qrqd.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - jd_cjhy_wxMcLevelAndBirthGifts_ids
  - - jd_wxBirthGiftsId
  - - jd_wxMcLevelAndBirthGifts_wxId
  - - M_WX_LEVEL_BIRTH_URL
  Name: 【KR】生日礼包/会员等级礼包 · 超级无线-ID
  Script: jd_wxMcLevelAndBirthGifts.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包-ID
  Script: jd_OpenCard_Force.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包-ID
  Script: jd_shopCollectGift.py
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - M_WX_SHARE_URL
  - - jd_wxShare_wxId
  - - SHARE_ACTIVITY_ID
  - - jd_fxyl_activityId
  - - jd_wxShareActivity_activityId
  Name: 【KR】分享有礼 · 超级无线-ID
  Script: jd_wxShareActivity.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_COMPLETE_DRAW_URL
  KeyWord:
  - - M_WX_COMPLETE_DRAW_URL
  Name: 【M系】完善有礼
  Script: m_jd_wx_completeDraw.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 【Faker】完善信息有礼-ID
  Script: jd_cjhy_completeInfoActivity.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  - - jd_completeInfoActivity_activityId
  Name: 【船长】完善信息有礼-ID-解析KR变量不知道是否正常
  Script: jd_wxCompleteInfo.py
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  - - M_WX_CARTKOI_URL
  Name: 【KR】购物车锦鲤通用活动
  Script: jd_wxCartKoi.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  - - M_WX_SECOND_DRAW_URL
  Name: 【KR】读秒拼手速 · 超级无线-ID
  Script: jd_wxSecond.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  - - WXGAME_ACT_ID
  - - M_WX_DADOUDOU_URL
  - - jd_wxgame_wxId
  Name: 【KR】LZ店铺游戏 · 超级无线-ID-待检查是否正常
  Script: jd_wxgame.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: 【Faker】cjhy游戏活动-ID
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxGameActivity_activityId
  KeyWord:
  - - jd_lzkj_wxGameActivity_activityId
  Name: 【Faker】lzkj游戏活动-ID
  Script: jd_lzkj_wxGameActivity.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_GAME_URL
  KeyWord:
  - - M_WX_GAME_URL
  Name: 【M系】无线游戏-URL
  Script: m_jd_wx_game.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_task_fshd_custom
  - - M_WX_FANS_DRAW_URL
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动通用活动
  Script: jd_wxFansInterActionActivity.js
  RegularRules: '@[\w]{32}@0'
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FANS_RED_PACKET_URL
  KeyWord:
  - - M_FANS_RED_PACKET_URL
  Name: 【M系】粉丝红包-暂未发现活动
  Script: m_jd_fans_redPackt.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - M_INTERACT_INVITE_URL
  - - jd_lzkjInteractUrl
  - - M_LOREAL_INVITE_URL
  - - jd_lzkj_loreal_invite_url 
  Name: 【KR】邀请入会有礼(lzkj_loreal)-URL
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_yqhyrh_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqhyrh_activityId
  Name: 【Faker】lzkj_interactsaas邀请好友入会
  Script: jd_lzkj_interactsaas_yqhyrh.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interact_yqrhyl_activityId
  KeyWord:
  - - jd_lzkj_interact_yqrhyl_activityId
  Name: 【Faker】lzkj邀请入会有礼
  Script: jd_lzkj_interact_yqrhyl.js
  TimeOut: 900
  Wait: 2

- Container:
  - []
  Disable: 0
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - M_JINGGENG_INVITE_URL
  - - jd_showInviteJoin_activityUrl
  Name: 【KR】邀请入会赢好礼 · 京耕
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】jinggeng邀请入会有礼
  Script: jd_jinggengInvite.py
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: yhyauthorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  - - prodevactCode
  Name: 【KR】邀好友赢大礼-ID
  Script: jd_prodev.py
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhydz_wxTeam_Id
  - - jd_task_cjzlzd_custom
  Name: 【KR】CJ组队瓜分京豆-ID
  Script: jd_cjzdgf.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  - - jd_lzkjdz_wxTeam_Id
  - - jd_task_lzzd_custom
  Name: 【KR】LZ组队瓜分-ID
  Script: jd_zdjr.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_TEAM_URL
  KeyWord:
  - - M_WX_TEAM_URL
  Name: 【M系】M组队瓜分-URL
  Script: m_jd_wx_team.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_teamFLP_activityId
  KeyWord:
  - - jd_teamFLP_activityId
  Name: 【KR】飞利浦组队分豆-ID
  Script: jd_teamFLP.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_teamFLP
  KeyWord:
  - - jd_teamFLP
  Name: 【KR】飞利浦组队分豆瓜分-ID
  Script: jd_team_exchange.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_teamAJ
  KeyWord:
  - - jd_teamAJ
  Name: 【KR】安佳组队分豆瓜分-ID
  Script: jd_team_exchange.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_task_wdz_custom
  - - jd_wdz_activityId
  - - jd_cjhydz_microDz_Id
  Name: 【KR】微定制瓜分京豆-ID
  Script: jd_wdz.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjhy_daily_ids
  - - jd_cjdaily_activityId
  Name: 【KR】CJ每日抢好礼通用活动-抢不到浪费ip资源的垃圾活动-ID
  Script: jd_cjdaily.js
  TimeOut: 50
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_daily_activityId
  KeyWord:
  - - jd_lzkj_daily_ids
  - - jd_daily_activityId
  Name: 【KR】LZ每日抢好礼通用活动-抢不到浪费ip资源的垃圾活动-ID
  Script: jd_daily.js
  TimeOut: 50
  Wait: 2
- Container:
  - []
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_lottery_activityUrl
  - - jd_txzj_lottery_id
  Name: 【Faker】收藏大师幸运抽奖-ID
  Script: jd_txzj_lottery.js
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_cart_item_id
  KeyWord:
  - - jd_cart_item_activityUrl
  - - jd_txzj_cart_item_id
  Name: 【Faker】收藏大师加购有礼-ID-待检查是否正常
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_cart_item.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_collect_item_id
  KeyWord:
  - - jd_txzj_collect_item_id
  - - jd_collect_item_activityUrl
  Name: 【Faker】收藏大师关注有礼
  Script: jd_txzj_collect_item.js
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师关注商品
  Script: jd_txzj_collect_shop.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  - - jd_openLuckBag_Id
  - - jd_wdz_openLuckBag_activityId
  Name: 【KR】微定制瓜分福袋-ID
  Script: jd_wdzfd.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】LZ让福袋飞-ID
  Script: jd_wxUnPackingActivity.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  - - M_WX_KNOWLEDGE_URL
  Name: 【KR】知识超人-URL
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 360
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: opencard_id
  KeyWord:
  - - opencard_id
  Name: 【KR】JoinCommon金币卡开卡专用-ID-金币开卡入会的垃圾活动
  Script: jd_opencardJBK.js
  TimeOut: 3600
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡-joinCommon系列-金币开卡入会的垃圾活动-ID
  Script: jd_joinCommon_opencard.py
  TimeOut: 3600
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】通用开卡-shopLeague系列-ID
  Script: jd_shopLeague_opencard.py
  TimeOut: 3600
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_joyOpenId
  KeyWord:
  - - jd_joyOpenId
  Name: 【船长】joy通用开卡-ID
  Script: jd_opencardJoy.js
  TimeOut: 3600
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合任务-(先跑任务脚本攒抽奖机会,有水再抽奖,邀请好友最多获得30次抽奖机会)-ID
  Script: jd_categoryUnion.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合抽奖-ID
  Script: jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 【KR】店铺左侧刮刮乐-URL
  Script: jd_shopDraw.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 【KR】京东抽奖机通用-ID
  Script: jd_lottery.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: JD_Lottery_cart
  KeyWord:
  - - JD_Lottery_cart
  Name: 【KR】京东抽奖机加购-ID
  Script: jd_lottery_cart.js
  TimeOut: 420
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_mhurlList
  KeyWord:
  - - jd_mhurlList
  Name: 【KR】盲盒任务抽京豆-ID
  Script: jd_mhtask.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: M_WX_POINT_DRAW_URL
  KeyWord:
  - - T_POINT_EXCHANGE_URL
  - - M_WX_POINT_DRAW_URL
  Name: 【M系】积分兑换-暂未发现活动-本子没了
  Script: m_jd_wx_pointDraw.js
  TimeOut: 420
  Wait: 2
